# poc-reports-api

./: .gitignore  README.md  pom.xml
src/main/java/aurora/report/: Application.java
src/main/java/aurora/report/config/: SwaggerConfig.java
src/main/java/aurora/report/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/aurora/report/helper/: JasperHelper.java
src/main/java/aurora/report/model/: Report.java
src/main/java/aurora/report/usecase/cafe/: CafeModel.java  CafeRepository.java  CafeResource.java  CafeService.java
src/main/java/aurora/report/usecase/logr0103/: Carga.java  ItemOrdem.java  Logr0103Model.java  Logr0103Repository.java  Logr0103Resource.java  Logr0103Service.java  Ordem.java  PedFatur.java  Reserva.java
src/main/java/aurora/report/usecase/logr0103novo/: CargaNovo.java  Logr0103NovoModel.java  Logr0103NovoRepository.java  Logr0103NovoResource.java  Logr0103NovoService.java  OrdensNovo.java  PedidosNovo.java  ReservaNovo.java
src/main/java/aurora/report/usecase/picking/: PickingModel.java  PickingRepository.java  PickingResource.java  PickingService.java
src/main/java/aurora/report/usecase/rel001/: Compra.java  Endereco.java  Pessoa.java  Rel001Model.java  Rel001Repository.java  Rel001Resource.java  Rel001Service.java
src/main/java/br/com/aurora/report/: Application.java  Funcionario.java  ReportController.java  ReportHelper.java
src/main/java/br/com/aurora/report/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/br/com/aurora/report/helper/: JasperHelper.java  ReportHelper.java
src/main/java/br/com/aurora/report/model/: Report.java  ReportPicking.java
src/main/java/br/com/aurora/report/repository/: ReportPickingRepository.java
src/main/java/br/com/aurora/report/usecase/cafe/: CafeModel.java  CafeRepository.java  CafeResource.java  CafeService.java
src/main/java/br/com/aurora/report/usecase/picking/: PickingModel.java  PickingRepository.java  PickingResource.java  PickingService.java
src/main/java/br/com/aurora/report/usecase/rel001/: Compra.java  Endereco.java  Pessoa.java  Rel001Model.java  Rel001Repository.java  Rel001Resource.java  Rel001Service.java
src/main/resources/: application.properties  banner.txt
src/main/resources/jasper/: ranking_cafe.jasper  ranking_cafe.jrxml
src/main/resources/reports/: logr0103.jrxml  logr0103new.jrxml  picking.jrxml  sub.jrxml  sub1.jrxml  sub3.jrxml  teste.jrxml
