spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@homolog-scan.auroraalimentos.com.br:1521/homolog
spring.datasource.username=aurora
spring.datasource.password=pog7778
